<html>
    <head>
        <body>
            <h1> Flight Schedule </h1>
            <style>
                table, td, th{
                    border: 1px solid;
                    text-align: left;
                    border-collapse: collapse;
                }

                th{
                    background-color: #0ddce3;
                }

                tr:nth-child(1){
                    background-color: #0ddce3;
                }

                tr:nth-child(2){
                    background-color: #e6e6e6e2;
                }

                tr:nth-child(3){
                    background-color: #979797;
                }

                tr:nth-child(4){
                    background-color: #e6e6e6e2;
                }
            </style>
        </body>    
    </head> 

    <body>
            <table>
                <tr>
                    <th> Flight number:</th>
                    <td> <b> From: &ensp;&ensp;</b> </td>
                    <td> <b> To:&ensp;&ensp;</b>    </td>
                    <td> <b> Departure:&ensp;&ensp;</b>  </td>
                    <td> <b> Arrival: &ensp;&ensp;</b></td>
                </tr>

                <tr>
                    <th> BA 3451 </th>
                    <td> Heathrow </td>
                    <td> Nuremberg </td>
                    <td> 19:20 </td>
                    <td> 19:50 </td>
                </tr>

                <tr>
                    <th> BA 1254 </th>
                    <td> Luton </td>
                    <td> Alicante </td>
                    <td> 19:40 </td>
                    <td> 20:50 </td>
                </tr>

                <tr>
                    <th> LH 331 </th>
                    <td> Heathrow </td>
                    <td> Hamburg </td>
                    <td> 20:00 </td>
                    <td> 20:20 </td>
                </tr>
            </table>
    </body>  
</html>      